# directory-migration-tool

./: .gitignore  CHANGELOG.md  DEBUG-CONSOLE-测试说明.md  MoveWithSymlink.ps1  MoveWithSymlink.sln  README-WPF.md  README.md  WPF版本说明.md  build.ps1  publish-advanced.ps1  publish-wpf.ps1  publish.ps1  quick-migrate.json  run.ps1  sync-version.ps1  test-debug.ps1  test-double-run.ps1  test-symlink-detection.ps1  test-version.ps1  version.json  体积优化完成报告.md  使用说明.md  修复说明-UI流程优化.md  修复说明-进度显示优化.md  修复说明-页面跳转.md  完成说明.md  快速参考.md  打包优化分析.md  打包大小优化总结.md  打包大小说明.md  架构图.md  版本管理说明.md  运行WPF版本.ps1  需求说明.md  项目完成总结.md  项目结构.md
MigrationCore/: MigrationCore.csproj
MigrationCore/Models/: FileStats.cs  MigrationConfig.cs  MigrationProgress.cs  MigrationResult.cs  QuickMigrateConfig.cs  QuickMigrateTask.cs
MigrationCore/Services/: CopyOperationExecutor.cs  FileStatsService.cs  MigrationService.cs  MigrationStateDetector.cs  PathValidator.cs  QuickMigrateConfigLoader.cs  RegistryLocatorService.cs  ReversibleMigrationService.cs  SymbolicLinkHelper.cs
MoveWithSymlinkGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveWithSymlinkGUI.csproj  Program.cs  app.manifest
MoveWithSymlinkGUI/Assets/: .gitkeep
MoveWithSymlinkGUI/Converters/: BoolConverters.cs  StepVisibilityConverter.cs
MoveWithSymlinkGUI/Properties/: launchSettings.json
MoveWithSymlinkGUI/Properties/PublishProfiles/: win-x64.pubxml
MoveWithSymlinkGUI/ViewModels/: MainViewModel.cs
MoveWithSymlinkWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveWithSymlinkWPF.csproj
MoveWithSymlinkWPF/Converters/: BooleanConverters.cs
MoveWithSymlinkWPF/Services/: ConsoleHelper.cs  VersionService.cs
MoveWithSymlinkWPF/ViewModels/: FolderPickerViewModel.cs  MainViewModel.cs  QuickMigrateViewModel.cs
MoveWithSymlinkWPF/Views/: FolderPickerWindow.xaml  FolderPickerWindow.xaml.cs  QuickMigratePage.xaml  (+1 more)
docs/: CHANGELOG.md  README.md  使用指南.md  修复说明.md  版本管理说明.md
(+30 files in other folders)
